.grid-container{
    display : grid;
    grid-template-columns: auto auto auto;
    padding: 4px;
    margin: 10px;
    gap : 2px;
    border: 5px solid rgb(87, 87, 177);
   

 

}

.grid-container > div{
    display: grid;
    background-color: aquamarine;
    margin:1px;
    border: 1px solid black;
    padding: 40px;
    justify-content: center;
    align-content: center;
    border-bottom-right-radius: 0.5cm;

    

}
.header{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.header>h1{
    
    text-transform: uppercase;
}
.grid-item1{

    grid-row: 1/ span 7;
}
.grid-item2{

    grid-column: 2/4;
  
}